.quotes {
    display: flex;
    margin-top: 1rem;
    width: 100%;
    background-color: #ffe6a2;
    flex-wrap: wrap;
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width: 100%;
        input[type=submit] {
            margin-top:1rem;
            font-weight: 700;
        }
        label {
            display: block;
            width: 100%;
            margin-bottom: 0.25rem;
            font-size: 1rem;
            font-weight: 700;
            color: #000;
            border-radius: 5px;
            max-width: 420px;
        }
    }
    img {
        width: 400px;
        height: 50%;
        object-fit: cover;
        //justify-content: center;
        align-items: center;
    }

form input, form textarea, form select {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    max-width: 420px;
}

.left {
    flex: 1 0 100%;
    padding: 1rem;
    align-self: center;
    justify-self: center;
    @media (min-width:720px) {        
            flex: 1 0 50%;
        }
}

.right {
    flex: 1 0 100%;
    padding: 1rem;
    align-self: center;
    justify-self: center;
    @media (min-width:720px) {
        flex: 1 0 50%;
        }
}

    
    @media (min-width:720px) {      
            flex-direction: row-reverse;
        }
    
}
