.testimonials {
    display: flex;
    flex-direction: column;
    width:100%;
    padding:1rem;
    margin-top:1rem;
    margin-bottom:1rem;
    font-size: 20px;
    .testimonial {
        //display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        margin: 0.75rem;
        div {
            margin-left: 0.75rem;
        }
        img {
            width: 400px;
        }
        @media (min-width:720px){
            flex: 0 0 calc(33.33% - 1.5rem);
            min-width: 800px;

        }
      
    }
    @media (min-width:720px) {
         h2 {
            max-width: 1500px;
            margin: 0 auto;
        }
        .testimonials-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 1rem auto;
        }

    
}

}